<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
        }
        .container{
            display: grid;
            grid-template-columns: 50% 50%;
            height: 100%;
        }
        .left{
            background-color: aquamarine;
        }
        .right{
            background-color: rgb(64, 124, 104);
        }
        #drawButton{
            background: #42c127;
            border: 1px solid #464a46bd;
            padding: 6px 15px;
            border-radius: 10px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <textarea placeholder="Enter All Names" id="inputNameList" cols="30" rows="10"></textarea>
            <br>
            <button id="drawButton">Draw</button>
        </div>
        <div class="right">
            <ul id="luckyPerson"></ul>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>